# Simple-chat-room

./: README.md  lasttext.css  lasttext.html  lasttext.js  pom.xml  users.txt
ChatClient/: pom.xml
ChatClient/src/main/java/com/jinyu/cfg/: GetPath.java  config.properties
ChatClient/src/main/java/com/jinyu/chatcilent/service/: ClientConnServerThreadsManage.java  ClientConnectServerThread.java  ClientMessageService.java  (+4 more)
ChatClient/src/main/java/com/jinyu/chatcommon/: Message.java  MessageType.java  User.java
ChatClient/src/main/java/com/jinyu/main/: ChatMain.java
ChatClient/src/main/java/com/jinyu/ui/: ChatUI.java  CreateGroupDialog.java  FileSendDialog.java  GroupChatDialog.java  LoginUI.java  PrivateChatDialog.java  RegisterUI.java
ChatClient/src/main/java/com/jinyu/utils/: Utility.java
ChatClient/src/main/resources/: config.properties
ChatClient/src/test/java/com/jinyu/test/: ChatTest.java
ChatServer/: pom.xml
ChatServer/src/main/java/com/jinyu/cfg/: GetPath.java
ChatServer/src/main/java/com/jinyu/chatcommon/: Message.java  MessageType.java  User.java  UserType.java
ChatServer/src/main/java/com/jinyu/chatframe/: ChatFrame.java
ChatServer/src/main/java/com/jinyu/utils/: Utility.java
ChatServer/src/main/resources/: config.properties
nettybase/: chat-app - test.sql
src/main/java/com/course/chatroom/client/: NettyClient.java
src/main/java/com/course/chatroom/server/: NettyServer.java
src/test/java/com/cource/chatroom/test/: Test.java
ui/: BackgroundSelectDialog.java  ChatUI.java  CreateGroupDialog.java  GroupChatDialog.java  LoginUI.java
(+13 files in other folders)
