# Simple-Chat-Room

./: README.md
ChatClient/: dependency-reduced-pom.xml  pom.xml  start-client.bat
ChatClient/src/main/java/com/jinyu/chatclient/service/: Group.java  ToUserFunction.java
ChatClient/src/main/java/com/jinyu/chatcommon/: MessageType.java
ChatClient/src/main/java/com/jinyu/dbexecute/: SQLs.java
ChatClient/src/main/java/com/jinyu/ui/: CreateGroupDialog.java
ChatClient/src/main/resources/: config.properties
ChatServer/: pom.xml  server_start.bat
ChatServer/src/main/java/com/jinyu/chatcommon/: MessageType.java
ChatServer/src/main/java/com/jinyu/chatserver/service/: ChatServer.java  Groups.java  ServerConnectClientThread.java
ChatServer/src/main/java/com/jinyu/dbexecute/: Main.java  SQLTest.java  SQLs.java
